Что такое функция
Имя функции
Параметры функции
Значения по умолчанию
Аргументы функции
Позиционные Аргументы
Именованные Аргументы
Возвращаемое значение функции
Функции без возвращаемого значения

БОНУС:
*args, **kwargs
positional only
keyword only

Практика:
* функция сложения двух чисел
* функция возведения в квадрат
* функция возведения в произвольную степень
* функция приведения к верхнему регистру
some text -> SOME TEXT
* функция умножитель
Ho -> HoHoHoHoHo
* функция-баннер
############################################################
######################## SOMETEXT ##########################
############################################################